*
{
	margin:0;
	padding:0;
}

body
{
	background-color:#680e45;
	font-family:verdana;
	font-size:12px;
}

h1
{
	font:18pt verdana;
	margin-left:10px;
}

#event_table
{
	border-collapse:collapse;
	border-top:5px;
	margin:5px 10px 10px;
}

#event_table .table_header
{
	color:#000;
	font-size:24px;
	font-weight:400;
	padding-left:5px;
	text-align:left;
	text-decoration:none;
	width:220px;
}

#event_table .even_row
{
	background-color:#2fee1d;
	height:40px;
}

#event_table .odd_row
{
	background-color:#18bd99;
	height:40px;
}

#event_table .hr_td
{
	text-align:right;
	width:60px;
}

.container
{
	background-color:rgb(67, 241, 169);
	border:5px solid rgb(168, 197, 37);
	font:12px Verdana, Arial, Helvetica, sans-serif;
	margin:20px auto;
	padding:0;
	width:760px;
}

#next
{
	float:right;
	margin-bottom:10px;
	margin-right:10px;
}

#prev
{
	float:left;
	margin-bottom:10px;
	margin-left:10px;
}

#today
{
	margin-bottom:10px;
	margin-left:auto;
	margin-right:auto;
	width:100px;
}